# netty_project

./: README.md
netty_practice/: Dockerfile  Jenkinsfile  input.txt  pom.xml
netty_practice/src/main/java/com/example/: NettyPracticeApplication.java
netty_practice/src/main/java/com/example/DTO/: FruitDTO.java  ResponseDTO.java
netty_practice/src/main/java/com/example/controller/: FruitController.java  NettyController.java
netty_practice/src/main/java/com/example/model/: DAO.java  Fruit.java  FruitPOJO.java  JPADAO.java
netty_practice/src/main/java/com/example/netty/: NettyClientHandler.java
netty_practice/src/main/java/com/example/service/: FruitService.java  NettyClientService.java
netty_practice/src/main/resources/: application.properties  logback.xml
netty_practice/src/test/java/com/example/: NettyPracticeApplicationTests.java
netty_practice/src/test/java/com/example/controller/: NettyControllerTest.java
netty_practice/src/test/java/com/example/model/: JPADAOTest.java
netty_practice/src/test/java/com/example/service/: FruitServiceTest.java
netty_server/: Dockerfile  Jenkinsfile  pom.xml
netty_server/.metadata/: version.ini
netty_server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
netty_server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
netty_server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
netty_server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
netty_server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
netty_server/src/main/java/com/example/: NettyServerApplication.java
netty_server/src/main/java/com/example/dto/: FruitDTO.java  ResponseDTO.java
netty_server/src/main/java/com/example/nettyserver/: NettyServer.java  NettyServerHandler.java
netty_server/src/main/resources/: application.properties  logback.xml
netty_server/src/test/java/com/example/nettyserver/: NettyServerApplicationTests.java
