

#spring boot server 
server.port=8090

#netty server 
netty.server.port=9090

#fruit server host
fruit.server.host=localhost

#DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
