spring.datasource.url=jdbc:mysql://localhost:3306/netty_practice?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


#Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Show SQL for debugging purposes
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Enable Spring Boot to expose the /actuator/health endpoint.
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

#netty
netty.server.host=localhost
netty.server.port=9090

#server 
server.port=8083

